{
  "ts-node": {
    "files": true
  },
  "exclude": ["node_modules", "build"],
  "compilerOptions": {
    "strict": true,
    "lib": ["es6"],
    "moduleResolution": "node",
    "target": "ES6",
    "allowSyntheticDefaultImports": true,
    "typeRoots": ["node_modules/@types"],
    "types": ["node", "jest"],
    "module": "commonjs",
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    // "outDir": "dist"
  }
}
